# android-badge-demo

./: .gitignore  README.md  android-badge-demo.pro  build.gradle  iqandroidshortcutbadger.cpp  iqandroidshortcutbadger.h  iqfbmessagelistener.cpp  iqfbmessagelistener.h  iqfirebase.cpp  iqfirebase.h  main.cpp  main.qml  qtshortcutbadger.h.autosave
android/: AndroidManifest.xml  build.gradle  google-services.json  local.properties
android/src/ru/itquasar/: IqFirebaseInstanceIDService.java  IqFirebaseMessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
