buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.+' // Подключим Firebase
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral() // Подключим репозиторий для ShortcutBadger
        maven {
            url 'https://maven.google.com' // Google's Maven репозиторий (для Firebase)
        }
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.leolin:ShortcutBadger:1.1.21@aar' // Подключим ShortcutBadger
    compile 'com.google.android.gms:play-services-base:11.+' // Подключим Google Play Service
    compile 'com.google.firebase:firebase-core:11.+' // Подключим Firebase Core
    compile 'com.google.firebase:firebase-database:11.+' // Подключим Firebase Realtime Database
    compile 'com.google.firebase:firebase-messaging:11.+' // Подключим Firebase Cloud Messaging
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    defaultConfig {
        applicationId 'ru.itquasar.android_badge_demo'
    }

    compileSdkVersion androidCompileSdkVersion.toInteger()

    buildToolsVersion androidBuildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'com.google.gms.google-services' // Применим плагин для Google Play Service
